<!---
/* ---------------------------------------------- *
app-default.cfm
===============

Author
------
Antonio R. Collins II (rc@tubularmodular.com, ramar.collins@gmail.com)

Copyright
---------
Copyright 2016-Present, "Tubular Modular"
Original Author Date: Tue Jul 26 07:26:29 2016 -0400

Summary
-------
Example model file	

TODO
----
Beef this up significantly.

 * ---------------------------------------------- */
 --->
<cfscript>
	model = {};
	model.greeting = "Hello, there!";
	model.addText = "And welcome to ColdMVC!";
</cfscript>
